
blinker01.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a0d902 	mov	sp, #32768	; 0x8000
    8004:	eb000005 	bl	8020 <notmain>

00008008 <hang>:
    8008:	eafffffe 	b	8008 <hang>

0000800c <PUT32>:
    800c:	e5801000 	str	r1, [r0]
    8010:	e12fff1e 	bx	lr

00008014 <GET32>:
    8014:	e5900000 	ldr	r0, [r0]
    8018:	e12fff1e 	bx	lr

0000801c <dummy>:
    801c:	e12fff1e 	bx	lr

00008020 <notmain>:
    8020:	e92d4070 	push	{r4, r5, r6, lr}
    8024:	e59f0068 	ldr	r0, [pc, #104]	; 8094 <notmain+0x74>
    8028:	ebfffff9 	bl	8014 <GET32>
    802c:	e1a01000 	mov	r1, r0
    8030:	e3c1160e 	bic	r1, r1, #14680064	; 0xe00000
    8034:	e59f0058 	ldr	r0, [pc, #88]	; 8094 <notmain+0x74>
    8038:	e3811602 	orr	r1, r1, #2097152	; 0x200000
    803c:	e59f6054 	ldr	r6, [pc, #84]	; 8098 <notmain+0x78>
    8040:	e59f5054 	ldr	r5, [pc, #84]	; 809c <notmain+0x7c>
    8044:	ebfffff0 	bl	800c <PUT32>
    8048:	e3a01902 	mov	r1, #32768	; 0x8000
    804c:	e1a00006 	mov	r0, r6
    8050:	ebffffed 	bl	800c <PUT32>
    8054:	e3a04000 	mov	r4, #0
    8058:	e1a00004 	mov	r0, r4
    805c:	e2844001 	add	r4, r4, #1
    8060:	ebffffed 	bl	801c <dummy>
    8064:	e3540601 	cmp	r4, #1048576	; 0x100000
    8068:	1afffffa 	bne	8058 <notmain+0x38>
    806c:	e3a01902 	mov	r1, #32768	; 0x8000
    8070:	e1a00005 	mov	r0, r5
    8074:	ebffffe4 	bl	800c <PUT32>
    8078:	e3a04000 	mov	r4, #0
    807c:	e1a00004 	mov	r0, r4
    8080:	e2844001 	add	r4, r4, #1
    8084:	ebffffe4 	bl	801c <dummy>
    8088:	e3540601 	cmp	r4, #1048576	; 0x100000
    808c:	1afffffa 	bne	807c <notmain+0x5c>
    8090:	eaffffec 	b	8048 <notmain+0x28>
    8094:	20200010 	.word	0x20200010
    8098:	20200020 	.word	0x20200020
    809c:	2020002c 	.word	0x2020002c
